<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Application</title>
    <style>
        .hidden {
            display: none;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 160px;
        }

        li {
            clear: both;
            
        }

        li button {
            -webkit-appearance: button;
            background-color: #fff;
            border: none;
            outline: none;
            color: red;
            float: right;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <form action="todos/create" method="post" id="form">
        <input type="text" id="description" name="description" placeholder="Add todo item">
        <input type="submit" value="Submit">
    </form>
    <div id="error" class="hidden">Something went wrong!</div>
    <ul id="todos">
        <form action="todos/create" method="post" id="form">
        {% for todo in todos %}

        <li>
                <input class="check-completed" data-id={{ todo.id }} type="checkbox" {% if todo.completed %} checked {% endif %}/>
                {{ todo.description }}
                <button>&cross;</button>
            </li>
        {% endfor %}
    </ul>

    <script type="text/javascript" src="/static/app.js" defer></script>
</body>
</html>